# nibp

./: README.md  build.gradle  libs.versions.toml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ak/nibp/: Application.java  MainApp.java  package-info.java
src/test/java/com/ak/nibp/: ApplicationTest.java  MainAppTest.java
